<!--#set var="title" value="OTBS temlate" -->
<!--#include virtual="/parts/header.html" -->
<!-- main start here -->
<main>
    <section class="opening">
        <div class="container">
            <div class="opening-main">
                <div class="opening-main-text">
                    <h1 class="title-h1">Simplifying DeFi <br><span class="title-h1-thin">Launch your
                            dApp</span> <br>Built
                        on <span class="title-h1">Trickle.</span></h1>
                    <p class="desc-1">Trickle is a multi-chain launchpad empowering your ideas to raise capital in a
                        fair, transparent and decentralized way 🚀</p>
                    <div class="opening-main-text-buttons">
                        <div class="opening-main-text-buttons-element">
                            <span class="label-2">Private Sale</span>
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.66667 4.83331L5.499 5.23252C5.22832 5.877 5.16028 6.58862 5.30394 7.27272C5.52315 8.31654 6.35414 9.12274 7.40412 9.31024L7.49657 9.32675C7.82956 9.38621 8.17044 9.38621 8.50343 9.32675L8.59588 9.31024C9.64586 9.12274 10.4769 8.31654 10.6961 7.27272C10.8397 6.58863 10.7717 5.877 10.501 5.23252L10.3333 4.83331" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                                <path d="M14.8508 11.6191C14.3757 13.7086 12.7515 15.3503 10.6688 15.8543C8.9184 16.2778 7.08199 16.2778 5.33162 15.8543C3.24889 15.3503 1.62471 13.7086 1.14957 11.6191C0.725036 9.7522 0.828284 7.80397 1.44776 5.99237L1.5398 5.72322C2.22142 3.72988 3.92421 2.25844 5.99532 1.87305L6.56248 1.76751C7.51281 1.59068 8.48761 1.59068 9.43794 1.76752L10.0051 1.87305C12.0762 2.25844 13.779 3.72988 14.4606 5.72324L14.5526 5.99237C15.1721 7.80397 15.2754 9.7522 14.8508 11.6191Z" stroke="white" stroke-width="1.5"/>
                            </svg>
                        </div>
                        <div class="opening-main-text-buttons-element">
                            <span class="label-2">Join Beta App</span>
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.29406 6.45869C1.83698 4.14417 3.64417 2.33698 5.95869 1.79406C7.63021 1.40198 9.36979 1.40198 11.0413 1.79406C13.3558 2.33698 15.163 4.14418 15.7059 6.4587C16.098 8.13021 16.098 9.86979 15.7059 11.5413C15.163 13.8558 13.3558 15.663 11.0413 16.2059C9.36979 16.598 7.63021 16.598 5.9587 16.2059C3.64418 15.663 1.83698 13.8558 1.29406 11.5413C0.901978 9.86979 0.901978 8.13021 1.29406 6.45869Z" stroke="white" stroke-width="1.5"/>
                                <path d="M5.58337 9.00002L11.4167 9.00002M11.4167 9.00002L9.33337 6.91669M11.4167 9.00002L9.33337 11.0834" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                
                        </div>
                    </div>
                </div>
                <div class="opening-main-img">
                    <img src="images/opening.svg" alt="Opening">
                </div>
            </div>
        </div>
    </section>
    <section class="decor-section" id="product">
        <div id="marquee1" class="marquee">
            <div class="marquee__inner">
                <span class="title-h1 weight-3" key="why_yammy">First Phrase</span>
                <span class="title-h1 weight-3" key="why_yammy">Second Phrase</span>
                <span class="title-h1 weight-3" key="why_yammy">First Phrase</span>
            </div>
        </div>
    </section>
    <section class="features">
        <img class="features-bgr" src="images/features-bgr.svg" alt="features-bgr">
        <div class="container">
            <div class="features-main">
                <div class="features-main-desc">
                    <div class="features-main-desc-text">
                        <h2 class="title-h2">Our Key <span class="title-h2">Features</span></h2>
                        <p class="desc-1">Trickle combines simplicity and functionality to bring you one of the most
                            user friendly feature rich tools you will find in the Crypto Space. Built by developers, for
                            everyone.
                        </p>
                    </div>
                    <div class="features-main-desc-img">
                        <img src="images/features.png" alt="Features">
                    </div>
                </div>
                <div class="features-main-list">
                    <div class="features-main-list-element">
                        <div class="features-main-list-element-img">
                            <img src="images/features-icon1.png" alt="Features-icon">
                        </div>
                        <div class="features-main-list-element-text">
                            <p class="title-h3">Simply User Friendly</p>
                            <p class="desc-1">We’ve taken the hassle out of coding and developed a dashboard UI for step
                                by step deployment and participation. Create and deploy your dApps with ease.</p>
                        </div>
                    </div>
                    <div class="features-main-list-element">
                        <div class="features-main-list-element-img">
                            <img src="images/features-icon2.png" alt="Features-icon">
                        </div>
                        <div class="features-main-list-element-text">
                            <p class="title-h3">Smart Contract Templates</p>
                            <p class="desc-1">Take any audited smart contract and customize it to your needs without
                                ever seeing a line of code. Never have to worry about debugging broken code again!</p>
                        </div>
                    </div>
                    <div class="features-main-list-element">
                        <div class="features-main-list-element-img">
                            <img src="images/features-icon3.png" alt="Features-icon">
                        </div>
                        <div class="features-main-list-element-text">
                            <p class="title-h3">Grow Your Audience</p>
                            <p class="desc-1">Share your dApp on Trickle and gain exposure to thousands of users at the
                                click of a button. Grow your userbase and earn rewards as it flourishes.</p>
                        </div>
                    </div>
                    <div class="features-main-list-element">
                        <div class="features-main-list-element-img">
                            <img src="images/features-icon4.png" alt="Features-icon">
                        </div>
                        <div class="features-main-list-element-text">
                            <p class="title-h3">Unlimited Potential</p>
                            <p class="desc-1">Our archive is like any databank, over time the open-source resources will
                                grow and so too will the available dApps you can deploy on Trickle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="access">
        <div class="container">
            <div class="access-main">
                <div class="access-main-text">
                    <h2 class="title-h2">Get Access to Trickle</h2>
                    <p class="desc-1">Earn rewards and gain access to our exclusive closed beta app release by signing
                        up and inviting your friends!</p>
                    <div class="access-main-text-buttons">
                        <p class="title-h3">Join our waitlist:</p>
                        <div class="access-main-text-buttons-element">
                            <span class="label-2">Sign Up</span>
                        </div>
                    </div>
                </div>
                <div class="access-main-img">
                    <img src="images/access.svg" alt="Access">
                    <img src="images/access-tablet.svg" alt="Access">
                </div>
            </div>
        </div>
    </section>
    <section class="refer">
        <img class="refer-bgr" src="images/refer-bgr.svg" alt="refer-bgr">
        <h2 class="title-h2">Refer friends</h2>
        <p class="desc-1">Earn rewards and gain access to our exclusive closed beta app release by signing up and
            inviting your friends!</p>
        <div class="access-main-text-buttons-element">
            <span class="label-2">Refer</span>
        </div>
    </section>
</main>
<!--#include virtual="/parts/footer.html" -->